<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade de Recife</title>
</head>
<style>
    body{
        background: rgb(165, 211, 255);
    }
    header{
        border: solid brown;
    }
    h1{
        color: brown;
        text-align: center;
        border: 2px solid brown;
        
    }
    h2{
        color: brown;
        text-align: center;
        border-radius: 500px;
        background: white;
        width: 150px;
        margin: auto;
        padding: 15px;
        
    }
    img{
          border-radius: 50%;
          width: 70%;
          height: 70%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          box-shadow: 8px 8px 15px rgba(227, 30, 30, 0.566);

    }
    
    h3{
        background: rgb(233, 182, 182);
        border-radius: 10px;
        width: 500px;
        margin: auto;
    }
    nav{
        text-align: center;
    }
    footer{
    background: white;
    border-radius: 20px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.489);
    text-align: center;
    }
   
     
</style>
<body>

    <header>
        <nav>
            <nav>
            <a href="index.html"><input type="button" value="Voltar para index"></a>
            <a href="fotos.html"><input type="button" value=" Passear pelas Fotos Turiticas"></a>
            </nav>
    </header>
    <main>
        <h1>Seja bem vindo a cidade de Recife-PE</h1>
        <H2>A capital da beleza</H2>
        <img src="img/marcozero.jpg" alt="João Tour">
        <h3>
            <p>
                A Praça Rio Branco, também conhecida como Marco Zero, é um espaço público localizado no bairro do Recife da cidade homônima, capital de Pernambuco. O local fica próximo ao Porto do Recife e abriga o Marco Zero da cidade do Recife. É deste marco que são feitas todas as medidas oficiais de distâncias rodoviárias locais.
            </p>
        </h3>


    </main>
    <footer>
        <div>
            Site desenvolvido por - João Tour and &copy;
        </div>
    </footer>

</body>
</html>